<html>
<head>
<style>
<!--table, th, td {
  border: 1px solid black;
  padding:15px;
} -->
.zui-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
}
.zui-table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table-rounded {
    border: none;
}
.zui-table-rounded thead th {
    background-color: #CFAD70;
    border: none;
    text-shadow: 1px 1px 1px #ccc;
    color: #333;
}
.zui-table-rounded thead th:first-child {
    border-radius: 10px 0 0 0;
}
.zui-table-rounded thead th:last-child {
    border-radius: 0 10px 0 0;
}
.zui-table-rounded tbody td {
    border: none;
    border-top: solid 1px #957030;
    background-color: #EED592;
}
.zui-table-rounded tbody tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}
.zui-table-rounded tbody tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}
</style>

<title>
Sem Subjects</title>
</head>
<body>
<center>
<table class="zui-table-rounded">
<caption>Semester 2</caption>
<thead>
<tr>
<th>S.No.</th>
<th>Subject Name</th>
<th>Subject code</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mathematics – II </td>
<td>MAT102</td>
</tr>
<tr>
<td>2</td>
<td>Electronic Devices and Circuits</td>
<td>ECT102</td>
</tr>
<tr>
<td>3</td>
<td>Data Structures and Algorithms </td>
<td>CST102</td>
</tr>
<tr>
<td>4</td>
<td>Internet and Web Technologies </td>
<td>CST104</td>
</tr>
<tr>
<td>5</td>
<td>Health, Safety and Environment </td>
<td>HST102 </td>
</tr>
<tr>
<td>6</td>
<td>Human Values and Effective Communication </td>
<td>HST104 </td>
</tr>
</tbody>
</table>
<table class="zui-table-rounded">
<caption style="font-size:30px; color:orange;">Semester 1</caption>
<thead>
<tr>
<th>S.No.</th>
<th>Subject Name</th>
<th>Subject code</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Mathematics – I </td>
<td>MAT101</td>
</tr>
<tr>
<td>2</td>
<td>Digital Electronics </td>
<td>ECT101</td>
</tr>
<tr>
<td>3</td>
<td>Fundamentals of Electrical Engineering  </td>
<td>ECT103 </td>
</tr>
<tr>
<td>4</td>
<td>Introduction to Computer Systems and Programming </td>
<td>CST101</td>
</tr>
<tr>
<td>5</td>
<td>Communication Skills in English </td>
<td>HST101 </td>
</tr>
</tbody>
</table>
</center>
</body>
</html>